# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>     		<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags> 
/dev/block/mmcblk0p19	/boot		emmc	defaults	defaults
/dev/block/mmcblk0p32	/system		ext4	defaults	wait
/dev/block/mmcblk0p33	/cache		ext4	defaults	wait,check
/dev/block/mmcblk0p34	/data		ext4	defaults	wait,check
/dev/block/mmcblk0p21	/misc		emmc	defaults	defaults
/dev/block/mmcblk0p20	/recovery	emmc	defaults	defaults
/dev/null		/sdcard		datamedia defaults	defaults
/dev/block/mmcblk0p24	/devlog		ext4	defaults	defaults
/dev/block/mmcblk0p31	/reserve	vfat	defaults	defaults
