#
# system.prop for dlx
#
mobiledata.interfaces=rmnet0,rmnet1
ro.telephony.ril_class=HTCCDMAQualcommRIL
telephony.lteOnCdmaDevice=1
telephony.rilV7NeedCDMALTEPhone = true
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.config.svlte1x=true
ro.ril.transmitpower=true
ro.baseband.arch = mdm
ro.telephony.default_network=8

# Device needs to get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready = true

# system props for display
ro.sf.lcd_density=480
debug.mdpcomp.maxlayer=3

ro.hdmi.enable=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Support HW reset
ro.product.hwreset = 1
