# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>							<fs_mgr_flags>

/dev/block/mmcblk0p32	/system		ext4	ro,barrier=1  							wait
/dev/block/mmcblk0p34	/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=/dev/block/mmcblk0p29
/dev/block/mmcblk0p33	/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered	   		wait,check
#/dev/block/mmcblk0p24  	/devlog		ext4  	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait

# USB storage
/devices/platform/msm_hsusb_host/usb   /storage/usbdisk        auto    defaults        voldmanaged=usbdisk:auto
