import init.dlx.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root  
    mkdir /storage/usbdisk 0775 system system
   
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    # NETWORK: NAT setting
    # To prevent out of WINDOW ACK from making
    # connection tracking to treat them as INVALID packet
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

on init
   # For firmwares
   mkdir /firmware 0771 system system
   rm /vendor
   mkdir /vendor 0771 system system
   mkdir /vendor/firmware 0771 system system
       
# on emmc mount the partition containing firmware
on fs
   mount_all /fstab.dlx
   setprop ro.crypto.fuse_sdcard true

   mkdir /devlog 0700 root root
   mount ext4 /dev/block/mmcblk0p24 /devlog wait noatime nosuid nodev data=ordered noauto_da_alloc

   mkdir /data/tombstones 0771 system system
   symlink /data/tombstones /tombstones
   mkdir /tombstones/mdm 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/dsps 0771 system system

   # 8064 has only mdm, use radio partition for it.
   mkdir /firmware/mdm 0771 system system
   mount vfat /dev/block/mmcblk0p16 /firmware/mdm wait ro shortname=lower
   exec /system/bin/sh /init.qcom.firmware_links.sh /firmware/mdm/image /vendor/firmware "*.mbn *.img"

   mkdir /data/qcks 0700 root system
   mount tmpfs tmpfs /data/qcks size=20m,mode=0750,gid=1000

   mkdir /data/efs 0700 root system
   mount tmpfs tmpfs /data/efs size=20m,mode=0750,gid=1000

   mkdir /firmware/q6 0771 system system
   mount vfat /dev/block/mmcblk0p17 /firmware/q6 wait ro shortname=lower
   exec /system/bin/sh /init.qcom.firmware_links.sh /firmware/q6 /vendor/firmware "q6.*"

   # link widevine drm library path
   symlink /system/vendor/lib /vendor/lib

   # for NFC
   symlink /system/vendor/pittpatt /vendor/pittpatt
   symlink /system/vendor/firmware/libpn544_fw.so /vendor/firmware/libpn544_fw.so

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot  
    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d
    chown system system /sys/devices/virtual/graphics/fb1/hpd
    
    write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
    start qcamerasvr

    # 4.3 requires this
    chmod 0644 /proc/cmdline

    # bluetooth
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    chmod 660 /dev/rtc0
    chown system system /dev/rtc0

    chown root system /proc/net/ip_conntrack

    # Enable DEBUG_SUSPEND, DEBUG_EXIT_SUSPEND, and DEBUG_WAKEUP
    write /sys/module/wakelock/parameters/debug_mask 7

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 770 nfc nfc
    mkdir /data/nfc/param 770 nfc nfc

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness  
    	
    # create symlink to qcn wpa_supplicant folder
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0

    # permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
    setprop debug.nfc.fw_download "true"
    setprop debug.nfc.fw_boot_download "false"

    # disable L27 S3 static pull down disable
    write /sys/kernel/debug/pm8921-dbg/addr 0x0E3
    write /sys/kernel/debug/pm8921-dbg/data 0xA0
    write /sys/kernel/debug/pm8921-dbg/addr 0x1F5
    write /sys/kernel/debug/pm8921-dbg/data 0xE1

    # GPS
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    
    # Audio
    chown system audio /dev/tfa9887
    chmod 0664 /dev/tfa9887

    # For Flashlight Restriction
    chown system system /sys/camera_led_status/led_hotspot_status
    chown radio system /sys/camera_led_status/led_ril_status

    # For camera to switch burst mode
    chown media media /sys/devices/platform/msm_sdcc.1/burst
    chown media media /proc/emmc_burst

    # HTC SSD Camera
    chown media system /sys/camera_htccallback/htccallback
    chown media system /sys/camera_attrs/videochat

    # flashlight
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0666          /sys/class/leds/flashlight/brightness

    # HTC SSD USB
    chown system system /sys/class/android_usb/f_modem/on
    chown system system /sys/class/android_usb/f_diag/on
    chown system system /sys/class/android_usb/f_rmnet/on
	   
    chown root system /proc/driver/hdf
    chmod 0664 /proc/driver/hdf

    # low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/phone_call
    chown radio radio /sys/class/power_supply/battery/network_search
    chown system system /sys/class/power_supply/battery/navigation

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp
    setprop wifi.interface wlan0

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    # Change owner and group for media server
    #chown system system /sys/devices/virtual/graphics/fb1/format_3d
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create directory used by sensor subsystem(dsps)
    mkdir /data/system/sensors
    chmod 665 /data/system/sensors
    write /data/system/sensors/settings 1
    chmod 660 /data/system/sensors/settings

    # AKM setting data
    mkdir /data/misc/sensors
    chmod 775 /data/misc/sensors

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # 8064 need to created this folder for CSD-QMI usage
    mkdir /data/audio 0770 media audio
    chmod 2770 /data/audio

    # double check perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

service thermald /system/bin/thermald
	class core
	user root
	group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
	class core
	user root
	disabled

service kickstart /system/bin/qcks -1 modem_st1 -2 modem_st2 -3 radio_config -4 cdma_record -i /vendor/firmware/
	class core
	user root
	oneshot

service startup /system/bin/sh /init.qcom.sh
	class late_start

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    	class late_start

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

on property:init.svc.bootanim=stopped
    	start post-boot

service post-boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    disabled
    oneshot

#++SSD_RIL

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    	class core
   	user radio
    	group radio audio gps

service netmgrd /system/bin/netmgrd
    class core

#--SSD_RIL

service tpd /sbin/tpd
    class core
    cgroup bg
    user root

# bugreport is triggered by the KEY_VOL-UP and KEY_VOL-DOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    cgroup bg
    oneshot
    keycodes 114 115

service ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio media_rw sdcard_rw qcom_oncrpc diag qcom_diag

on property:dev.bootcomplete=1
    start mpdecision

service shutdown /system/bin/shutdown
    user root
    group root
    disabled
    oneshot

service charging /system/bin/charging
    user root
    group root
    disabled
    oneshot

# Widevine DRM start
service qseecomd /system/bin/qseecomd
    class late_start
    user system
    group system

service hcheck /system/bin/hcheck
    class late_start
    user system
    group system
    oneshot

# Widevine DRM end

# OMA DRM change start
service akmd /system/bin/akmd
    	class main
    	user system compass
    	group system compass misc input

#service dlx_sdcard_mount /system/bin/sh /dlx_sdcard_mount.sh
#    class main
#    user root
#    group root
#    oneshot
#    disabled
  
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user system
        group system camera inet graphics

on property:ro.baseband="msm"
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun true    

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
