#rootfs / rootfs ro,relatime 0 0
#tmpfs /dev tmpfs rw,nosuid,relatime,mode=755 0 0
#devpts /dev/pts devpts rw,relatime,mode=600 0 0
#proc /proc proc rw,relatime 0 0
#sysfs /sys sysfs rw,relatime 0 0
#none /acct cgroup rw,relatime,cpuacct 0 0
#tmpfs /mnt/asec tmpfs rw,relatime,mode=755,gid=1000 0 0
#tmpfs /mnt/obb tmpfs rw,relatime,mode=755,gid=1000 0 0
#none /dev/cpuctl cgroup rw,relatime,cpu 0 0
#none /dev/timer_group cgroup rw,relatime,timer_slack 0 0

#/dev/block/mmcblk0p32 /system ext4 rw,relatime,data=ordered 0 0
#/dev/block/mmcblk0p34 /data ext4 rw,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered 0 0
#/dev/block/mmcblk0p33 /cache ext4 rw,nosuid,nodev,noatime,data=ordered 0 0
#/dev/block/mmcblk0p24 /devlog ext4 rw,nosuid,nodev,noatime,data=ordered 0 0
#/dev/block/mmcblk0p16 /firmware/mdm vfat ro,relatime,fmask=0000,dmask=0000,allow_utime=0022,codepage=cp437,iocharset=iso8859-1,shortname=lower,errors=remount-ro 0 0

#tmpfs /data/qcks tmpfs rw,relatime,size=20480k,mode=750,gid=1000 0 0
#tmpfs /data/efs tmpfs rw,relatime,size=20480k,mode=750,gid=1000 0 0
#/dev/block/mmcblk0p17 /firmware/q6 vfat ro,relatime,fmask=0000,dmask=0000,allow_utime=0022,codepage=cp437,iocharset=iso8859-1,shortname=lower,errors=remount-ro 0 0
#tmpfs /data/secure/data tmpfs rw,relatime,mode=755,gid=1000 0 0
#/dev/fuse /storage/sdcard0 fuse rw,nosuid,nodev,relatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
#htcfs /data/htcfs fuse.htcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
#DxDrmServerIpc /data/DxDrm/fuse fuse.DxDrmServerIpc rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0


# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>

#/dev/block/platform/msm_sdcc.1/by-name/system	/system	ext4	ro,data=ordered,noauto_da_alloc				wait
#/dev/block/platform/msm_sdcc.1/by-name/cache	/cache	ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc  	wait
#/dev/block/platform/msm_sdcc.1/by-name/userdata /data	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard		wait
#/dev/block/platform/msm_sdcc.1/by-name/devlog	/devlog	ext4  	noatime,nosuid,nodev,data=ordered,noauto_da_alloc


#/dev/block/mmcblk0p32	/system		ext4	ro,data=ordered,noauto_da_alloc				wait
#/dev/block/mmcblk0p34	/data		ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait
/dev/block/mmcblk0p34	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard		encryptable=/dev/block/mmcblk0p29
#/dev/block/mmcblk0p33	/cache		ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc  	wait
#/dev/block/mmcblk0p24  	/devlog		ext4  	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait
