# Android fstab file.
#<src>      <mnt_point>  <type>  <mnt_flags>            <fs_mgr_flags>
#/dev/block/mmcblk0p16	/firmware_dsps	vfat	ro,shortname=lower					wait
#/dev/block/mmcblk0p17	/firmware_radio	vfat	ro,shortname=lower					wait
#/dev/block/mmcblk0p18	/firmware_q6	vfat	ro,shortname=lower					wait
#/dev/block/mmcblk0p19	/firmware_wcnss	vfat	ro,shortname=lower					wait

#/dev/block/mmcblk0p32  /system    ext4  rw,data=ordered,noauto_da_alloc        wait
#/dev/block/mmcblk0p34  /data    ext4  noatime,nosuid,nodev,data=ordered,noauto_da_alloc  wait
#/dev/block/mmcblk0p33  /cache    ext4  rw  wait
#/dev/block/mmcblk0p24  /devlog    ext4  noatime,nosuid,nodev,data=ordered,noauto_da_alloc  wait
#/dev/block/mmcblk0p31  /reserve	vfat	ro	wait		

#stock kernel
/dev/block/mmcblk0p34	/data	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	encryptable=/dev/block/mmcblk0p29
