macaddr=00:11:22:33:44:55
manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1203
boardnum=22
sromrev=3
boardflags=0x10081a00
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=ALL
pa0itssit=0x20
pa0b0=0x17E5
pa0b1=0xFCEB
pa0b2=0xFF36
tssifloor2g=37
extpagain2g=2
extpagain5g=2
rssismf2g=0xf
rssismc2g=0x8
rssisav2g=0x1
cckPwrOffset=3
rssismf5g=0xf
rssismc5g=0x8
rssisav5g=0x1
pa1lob0=0x182E
pa1lob1=0xFCF4
pa1lob2=0xFF21
tssifloor5gl=21
pa1b0=0x1901
pa1b1=0xFCE2
pa1b2=0xFF25
tssifloor5gm=21
pa1hib0=0x1825
pa1hib1=0xFCF8
pa1hib2=0xFF2B
tssifloor5gh=21
rxpo5g=0
maxp2ga0=0x4c
ofdm2gpo=0xAAAAAAAA
mcs2gpo0=0xAAAA
mcs2gpo1=0xAAAA
maxp5gla0=0x38
ofdm5glpo=0x66222000
mcs5glpo0=0x2000
mcs5glpo1=0x6622
maxp5ga0=0x38
ofdm5gpo=0x66222000
mcs5gpo0=0x2000
mcs5gpo1=0x6622
maxp5gha0=0x38
ofdm5ghpo=0x66222000
mcs5ghpo0=0x2000
mcs5ghpo1=0x6622
swctrlmap_2g=0x00400040,0x00030001,0x00010001,0x40301,0x1ff
swctrlmap_5g=0x00080008,0x00300000,0x00100010,0x10200,0x2f8
muxenab=0x10
gain=32
triso2g=5
triso5g=5
btc_params80=0 
btc_params6=30 
btc_params33=3 
btc_params61=2 
txiqlopapu2g=0
txiqlopapu5g=0
