sampling         5000

[tsens_tz_sensor0]
sampling         1500
thresholds       54
thresholds_clr   48
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1500
thresholds       54                57                60     65
thresholds_clr   51                54                57     60
actions          gpu+cpu           gpu+cpu           cpu    cpu
action_info      400000000+1512000 325000000+1026000 918000 702000

[tsens_tz_sensor7]
sampling         1500
thresholds       57              62              64              68             73             87            95            120
thresholds_clr   53              57              62              64             68             73            87            115
actions          final+cpu       final+cpu       final+cpu       final+cpu      final+cpu      final+cpu     final+cpu     cpu+shutdown
action_info      1512000+1512000 1512000+1134000 1512000+1026000 1512000+918000 1512000+702000 702000+486000 384000+384000 384000+5000

[tsens_tz_sensor8]
sampling         1500
thresholds       57      62      64      68     73     87     95     120
thresholds_clr   53      57      62      64     68     73     87     115
actions          cpu     cpu     cpu     cpu    cpu    cpu    cpu    cpu+shutdown
action_info      1512000 1134000 1026000 918000 702000 486000 384000 384000+5000

[tsens_tz_sensor9]
sampling         1500
thresholds       57      62      64      68     73     87     95     120
thresholds_clr   53      57      62      64     68     73     87     115
actions          cpu     cpu     cpu     cpu    cpu    cpu    cpu    cpu+shutdown
action_info      1512000 1134000 1026000 918000 702000 486000 384000 384000+5000

[tsens_tz_sensor10]
sampling         1500
thresholds       57      62      64      68     73     87     95     120
thresholds_clr   53      57      62      64     68     73     87     115
actions          cpu     cpu     cpu     cpu    cpu    cpu    cpu    cpu+shutdown
action_info      1512000 1134000 1026000 918000 702000 486000 384000 384000+5000
